000100150213
000101150213 RUNSQLSCRD: PGM
000102150213
000103150213             DCL        VAR(&ERRTEXT) TYPE(*CHAR) LEN(230)
000104150213             DCL        VAR(&ERRID) TYPE(*CHAR) LEN(7)
000105150213             DCL        VAR(&ERRSEV) TYPE(*CHAR) LEN(2)
000106150213             DCL        VAR(&ERRTYPE) TYPE(*CHAR) LEN(1)
000107150213             DCL        VAR(&ERRLINE) TYPE(*CHAR) LEN(6)
000108150213             DCL        VAR(&KEYVAR) TYPE(*CHAR) LEN(4) +
000109150213                          VALUE('ERRM')
000110150213             DCLF       FILE(EVFEVENT)
000111150213
000112150213 READEVF:    RCVF
000113150213             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EXITLOOP))
000114150213             IF         COND(%SST(&EVFEVENT 1 11) *EQ 'ERROR      ') +
000115150213                          THEN(DO)
000116150213                CHGVAR     VAR(&ERRTYPE) VALUE(%SST(&EVFEVENT 57 1))
000117150213                IF         COND((&ERRTYPE *EQ 'E') *OR (&ERRTYPE *EQ +
000118150213                             'S') *OR (&ERRTYPE *EQ 'T')) THEN(DO)
000119150213                   CHGVAR     VAR(&ERRLINE) VALUE(%SST(&EVFEVENT 20 +
000120150213                                6))
000121150213                   CHGVAR     VAR(&ERRSEV) VALUE(%SST(&EVFEVENT 59 +
000122150213                                2))
000123150213                   CHGVAR     VAR(&ERRID) VALUE(%SST(&EVFEVENT 49 +
000124150213                                7))
000125150213                   CHGVAR     VAR(&ERRTEXT) VALUE(%SST(&EVFEVENT 66 +
000126150213                                230))
000127150213                   SNDPGMMSG  MSG('RUNSQLSTM:' *BCAT &ERRID *BCAT +
000128150213                                '(Sev:' *TCAT &ERRSEV *TCAT ' Line:' +
000129150213                                *TCAT &ERRLINE *TCAT ')' *BCAT +
000130150213                                &ERRTEXT) KEYVAR(&KEYVAR)
000132150213
000133150213                ENDDO
000134150213             ENDDO
000135150213             GOTO       CMDLBL(READEVF)
000136150213
000137150213 EXITLOOP:   GOTO       CMDLBL(ENDPGM)
000138150213
000139150213
000140150213 ENDPGM:     ENDPGM
000141150213
