000100150213 RUNSQLSCRX: PGM
000200150210
000300150213             DCL        VAR(&SRCMBR) TYPE(*CHAR) LEN(10) +
000400150213                          VALUE('RUNSQLSCRX')
000500150213             DCL        VAR(&TMPL) TYPE(*CHAR) LEN(10) +
000600150212                          VALUE('QTEMP')
000700150212             DCL        VAR(&TMPF) TYPE(*CHAR) LEN(10) +
000800150212                          VALUE('TMPEVENT')
000900150213             DCL        VAR(&EVTF) TYPE(*CHAR) LEN(10) +
001000150213                          VALUE('EVTFILEMBR')
001100150213             DCL        VAR(&APPLIB) TYPE(*CHAR) LEN(10) +
001200150213                          VALUE('RUNSQLSCR')
001201160420             DCL        VAR(&LIBADDED) TYPE(*CHAR) LEN(1) VALUE('Y')
001300150213
001400150213             ADDLIBLE   LIB(&APPLIB) POSITION(*AFTER &TMPL)
001500160420             MONMSG     MSGID(CPF2103) EXEC(DO)
001501160420                CHGVAR     VAR(&LIBADDED) VALUE('N')
001502160420             ENDDO
001600150210
001700150213             DLTPGM     PGM(&APPLIB/RUNSQLSCRR)
001800150213             MONMSG     MSGID(CPF0000)
001900150213
002000150213             DLTCMD     CMD(&APPLIB/RUNSQLSCR)
002100150213             MONMSG     MSGID(CPF0000)
002200150213
002300150213             DLTPGM     PGM(&APPLIB/RUNSQLSCRC)
002400150213             MONMSG     MSGID(CPF0000)
002401150213
002402150213             DLTCMD     CMD(&APPLIB/CPYSPLF2)
002403150213             MONMSG     MSGID(CPF0000)
002500150213
002600150213             DLTPGM     PGM(&APPLIB/CPYSPLF2C)
002700150213             MONMSG     MSGID(CPF0000)
002800150213
002900150213             /* Make certain the TMPEVENT file exists */
003000150213 TMPCHECK:   CHKOBJ     OBJ(&TMPL/&TMPF) OBJTYPE(*FILE) MBR(*FIRST)
003100150213             MONMSG     MSGID(CPF9801 CPF9815) EXEC(DO)
003200150213                CRTPF      FILE(&TMPL/&TMPF) RCDLEN(132) +
003300150213                             MBR(&SRCMBR) MAXMBRS(*NOMAX)
003400150213             ENDDO
003500150210
003600150212
003700150213             /* Make certain the EVFEVENT file exists */
003800150213 EVFCHECK:   CHKOBJ     OBJ(QGPL/EVFEVENT) OBJTYPE(*FILE) +
003900150213                          MBR(*FIRST)
004000150213             MONMSG     MSGID(CPF9801 CPF9815) EXEC(DO)
004100150213                CRTPF      FILE(QGPL/EVFEVENT) RCDLEN(300) +
004200150213                             MBR(&SRCMBR) MAXMBRS(*NOMAX)
004300150213             ENDDO
004400150212
004500150212
004600150213             CHKOBJ     OBJ(&TMPL/&EVTF) OBJTYPE(*FILE) +
004700150213                          MBR(*FIRST)
004800150213             MONMSG     MSGID(CPF9801 CPF9815) EXEC(DO)
004900150213                CRTDUPOBJ  OBJ(EVFEVENT) FROMLIB(QGPL) +
005000150213                             OBJTYPE(*FILE) TOLIB(&TMPL) +
005100150213                             NEWOBJ(&EVTF)
005200150213             ENDDO
005300150212
005400150213
005500160120             /* Compile one RPGLE, two CLLEs and two CMDs */
006600150213             CRTBNDCL   PGM(&APPLIB/CPYSPLF2C) +
006700150213                          SRCFILE(&APPLIB/QCLLESRC) +
006800150213                          SRCMBR(CPYSPLF2C) REPLACE(*YES) +
006900150213                          DBGVIEW(*SOURCE)
006901150213
006902150213             CRTCMD     CMD(&APPLIB/CPYSPLF2) PGM(&APPLIB/CPYSPLF2C) +
006903150213                          SRCFILE(&APPLIB/QCLLESRC) SRCMBR(CPYSPLF2) +
006904150213                          REPLACE(*YES)
007500150213
007501150213             CRTBNDCL   PGM(&APPLIB/RUNSQLSCRC) +
007502150213                          SRCFILE(&APPLIB/QCLLESRC) +
007503150213                          SRCMBR(RUNSQLSCRC) REPLACE(*YES) +
007504150213                          DBGVIEW(*SOURCE)
007505150213
007506150213             CRTSQLRPGI OBJ(&APPLIB/RUNSQLSCRR) +
007507150213                          SRCFILE(&APPLIB/QRPGLESRC) +
007508150213                          SRCMBR(RUNSQLSCRR) COMMIT(*NONE) +
007509150213                          REPLACE(*YES) DBGVIEW(*SOURCE)
007510150213
007511150213             CRTCMD     CMD(&APPLIB/RUNSQLSCR) +
007512150213                          PGM(&APPLIB/RUNSQLSCRC) +
007513150213                          SRCFILE(&APPLIB/QCLLESRC) +
007514150213                          SRCMBR(RUNSQLSCR) REPLACE(*YES)
007515150213
007600150213
007700150213             /* Clean up on aisle six */
007701160420             IF         COND(&LIBADDED *EQ 'Y') THEN(DO)
007800160420                RMVLIBLE   LIB(&APPLIB)
007900160420                MONMSG     MSGID(CPF0000)
007901160420             ENDDO
008000150213
008100150213
008200150210 ENDPGM:     ENDPGM
008300150210
